#Greenfoot project file
class.Description.image=book.png
class.FirstWorld.image=pokemon\ background\ v3.png
class.GameOver.image=Moutain.jpg
class.Home.image=return.png
class.HorseWorld.image=sky\ background.png
class.TitleScreen.image=sky\ background.png
class.Tree.image=tree3.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=HorseWorld
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=HorseWorld
dependency11.to=Kangroo
dependency11.type=UsesDependency
dependency12.from=GameDes
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=GameDes
dependency13.to=Return
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=HorseWorld
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Kangroo
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Description
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Home
dependency18.type=UsesDependency
dependency19.from=Description
dependency19.to=GameDes
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Return
dependency2.type=UsesDependency
dependency20.from=Return
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=Sound
dependency21.to=FirstWorld
dependency21.type=UsesDependency
dependency22.from=Tree
dependency22.to=Kangroo
dependency22.type=UsesDependency
dependency23.from=Kangroo
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Kangroo
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Kangroo
dependency25.to=HorseWorld
dependency25.type=UsesDependency
dependency26.from=Kangroo
dependency26.to=Tree
dependency26.type=UsesDependency
dependency27.from=Home
dependency27.to=FirstWorld
dependency27.type=UsesDependency
dependency28.from=StopSound
dependency28.to=FirstWorld
dependency28.type=UsesDependency
dependency3.from=GameOver
dependency3.to=HorseWorld
dependency3.type=UsesDependency
dependency4.from=FirstWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=FirstWorld
dependency5.to=Kangroo
dependency5.type=UsesDependency
dependency6.from=FirstWorld
dependency6.to=Sound
dependency6.type=UsesDependency
dependency7.from=FirstWorld
dependency7.to=StopSound
dependency7.type=UsesDependency
dependency8.from=FirstWorld
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=HorseWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=814
editor.fx.0.x=586
editor.fx.0.y=67
height=777
package.numDependencies=28
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Kangroo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Home
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StopSound
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Return
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FirstWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HorseWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameDes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=850
world.lastInstantiated=FirstWorld
xPosition=29
yPosition=65
