#Greenfoot project file
class.FirstWorld.image=Background_city_night.png
dependency1.from=Shuai
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=HorseWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=HorseWorld
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=HorseWorld
dependency12.to=Kangroo
dependency12.type=UsesDependency
dependency13.from=GameDes
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=GameDes
dependency14.to=Return
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=HorseWorld
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Kangroo
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Description
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Home
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Description
dependency20.to=GameDes
dependency20.type=UsesDependency
dependency21.from=Kangroo
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Kangroo
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Kangroo
dependency23.to=HorseWorld
dependency23.type=UsesDependency
dependency24.from=Kangroo
dependency24.to=Tree
dependency24.type=UsesDependency
dependency25.from=Home
dependency25.to=FirstWorld
dependency25.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Return
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=HorseWorld
dependency4.type=UsesDependency
dependency5.from=FirstWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=FirstWorld
dependency6.to=Kangroo
dependency6.type=UsesDependency
dependency7.from=FirstWorld
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=FirstWorld
dependency8.to=StopSound
dependency8.type=UsesDependency
dependency9.from=FirstWorld
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=814
editor.fx.0.x=480
editor.fx.0.y=78
height=822
package.numDependencies=25
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameDes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Kangroo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StopSound
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Return
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shuai
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FirstWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HorseWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
xPosition=117
yPosition=12
