#Greenfoot project file
class.Background.image=1.png
class.Backwuhu.image=cactus.png
class.Cloud.image=cloud.png
class.CloudlayerOne.image=3.png
class.CloudlayerTwo.image=4.png
class.Ground.image=Wooden_Platform.png
class.Player.image=elephant_idle.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=CloudlayerOne
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=CloudlayerTwo
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Shuai
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Cloud
dependency14.type=UsesDependency
dependency15.from=FirstWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=FirstWorld
dependency16.to=Shuai
dependency16.type=UsesDependency
dependency17.from=FirstWorld
dependency17.to=Sound
dependency17.type=UsesDependency
dependency18.from=FirstWorld
dependency18.to=stopSound
dependency18.type=UsesDependency
dependency19.from=FirstWorld
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=HMdes
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=HMdes
dependency21.to=Return
dependency21.type=UsesDependency
dependency22.from=stopSound
dependency22.to=FirstWorld
dependency22.type=UsesDependency
dependency23.from=Home
dependency23.to=FirstWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Return
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=Shuai
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Shuai
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=Sound
dependency28.to=FirstWorld
dependency28.type=UsesDependency
dependency29.from=StopSound
dependency29.to=FirstWorld
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Shuai
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Description
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Home
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Return
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=814
editor.fx.0.x=480
editor.fx.0.y=78
height=856
package.numDependencies=29
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Return
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Background
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Backwuhu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sound
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FirstWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameDes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HMdes
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cloud
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Kangroo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CloudlayerTwo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StopSound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=CloudlayerOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shuai
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HorseWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=stopSound
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=Background
xPosition=830
yPosition=39
